<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/btn_play"
        android:layout_width="60sp"
        android:layout_height="60sp"
        android:alpha="1"
        android:backgroundTint="#00FF0000"
        android:scaleType="center"
        android:textAlignment="center"
        app:srcCompat="@drawable/ic_play"
        tools:srcCompat="@drawable/ic_play" />

    <LinearLayout
        android:id="@+id/podcast_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5sp"
            android:layout_marginTop="10sp"
            android:text="SAMPLE TEXT"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/item_dataPub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="5sp"
            android:layout_marginBottom="5sp"
            android:text="SAMPLE TEXT"
            android:textSize="10sp"
            android:textStyle="italic" />

    </LinearLayout>

</LinearLayout>